MONGO_URL=mongodb+srv://YashSingh100:Yash9301735225@tradeasy.6f3f8ts.mongodb.net/MajorProject?retryWrites=true&w=majority&appName=TRADEASY
PORT=3002
TOKEN_KEY=your_super_secret_key
VINTAGE_API_KEY=28JUMNG578T8PS4Y
